HOST=localhost
PORT=3304
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
JWT_SECRET_KEY=d764edde7b7dafe06d41bc6b1a325ff

DB_CONNECTION=pg
DB_HOST=localhost
DB_PORT=5432
DB_USER=dbadmin
DB_PASSWORD=db4dm1n!@#
DB_DATABASE=sampledb

MQTT_BROKER_URL=mqtt://103.84.206.53
MQTT_CLIENT_ID=mqtt_ccb3aad79fe5
MQTT_PORT=1883
MQTT_USER=cahaya
MQTT_PASSWORD=cahaya123
MQTT_KEEP_ALIVE=60
MQTT_TOPIC="#"

API_KEY=TEST
API_SECRET=1234

LOG_DIR=./assets/logs
ASSET_DIR=./assets/files

SHOW_ERROR_DETAIL=true
